{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1",
    "BucketName": "ucode-files-prod",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ucode.com",
      "https://www.ucode.com"
    ]
  }
}
