{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1436;database=UserServiceDb;TrustServerCertificate=true;User Id=sa;Password=Mk123456@"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "UserService",
    "Audience": "UserServiceClient",
    "AccessTokenExpiryMinutes": 10080,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "your-mailtrap-username",
    "Password": "your-mailtrap-password",
    "FromEmail": "noreply@ucode.io.vn",
    "FromName": "UCode System (Dev)",
    "EnableSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
