{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ApiGateway": "Information"
    }
  },
  "Services": {
    "UserService": "http://user-service:5001",
    "ProblemService": "http://problem-service:5003",
    "SubmissionService": "http://submission-service:5002"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "Security": {
    "MaxRequestSize": 10485760,
    "RateLimitPerMinute": 100,
    "EnableRequestValidation": true,
    "EnableSecurityHeaders": true
  }
}
