{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssignmentDb": "Host=localhost;Port=5433;Database=AssignmentServiceDb;Username=ucode;Password=Mk123456@Abc"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Resend": {
    "ApiKey": "re_84HQhTbH_8wgMpsFMJLSHfLuovKi7B2VK",
    "From": "UCode <no-reply@ucode.io.vn>"
  }
}