{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "From": "UCode <no-reply@ucode.io.vn>"
  }
}
